#MyEclipse Usage Data
#Wed Aug 18 18:24:18 JST 2021
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.meexplorer=37
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=37
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=37
misc/core_version=<unknown>
misc/timestamp=2021/08/18 9\:24\:18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=37
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup=37
bundle/com.genuitec.eclipse.monitor=37
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=37
misc/locale=ja_JP
misc/workspace_hash=-1281871519
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=37
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=81949178
